# BotPaikea

./: README.md  build.gradle  errcrs.info
JavaDoc/Server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
JavaDoc/Server/com/frosqh/botpaikea/server/: BotPaikea.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Server/com/frosqh/botpaikea/server/class-use/: BotPaikea.html
JavaDoc/Server/com/frosqh/botpaikea/server/controllers/: HomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Server/com/frosqh/botpaikea/server/controllers/class-use/: HomeController.html
JavaDoc/Server/com/frosqh/botpaikea/server/core/: DiskFileExplorer.html  Player.html  Server.html  Session.html  TS3Api.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Server/com/frosqh/botpaikea/server/core/DataBase/: ConnectionSQLite.html  DAO.html  DataBase.html  GameDAO.html  PlayListDAO.html  SongByPlayListDAO.html  (+6 more)
JavaDoc/Server/com/frosqh/botpaikea/server/models/: Game.html  PlayList.html  Song.html  SongByPlayList.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Server/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/frosqh/botpaikea/client/views/: Home.fxml
src/com/frosqh/botpaikea/server/core/: BotPaikea.java
src/com/frosqh/botpaikea/server/views/: Home.fxml
src/main/java/com/frosqh/botpaikea/client/: BotPaikea.java
src/main/java/com/frosqh/botpaikea/server/: BotPaikea.java
src/main/resources/: log4j2.properties
(+53 files in other folders)
