apply plugin: 'idea'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

group = 'com.frosqh.botpaikea'
version = '0.1'

task fatJarServer(type: Jar){
    manifest {
        attributes 'Implementation-Title': 'BotPaikeaServer',
                'Implementation-Version': 0.1,
                'Main-Class': 'com.frosqh.botpaikea.server.BotPaikea'
    }
    baseName = project.name+'fat'
    from {configurations.compile.collect {it.isDirectory() ? it:zipTree(it)}}
    with jar
}

repositories {
    jcenter()
    mavenCentral()
}

buildScan { licenseAgreementUrl = 'https://gradle.com/terms-of-service'; licenseAgree = 'yes' }

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'com.jfoenix:jfoenix:1.7.0'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.controlsfx:controlsfx:8.0.5'
    compile 'junit:junit:4.12'
    compile 'com.mpatric.mp3agic:0.9.1'
    compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.1.0'
}
